<!-- HERO -->
<section class="container oe_container" style="padding: 3em 3.5rem; background-color: #fff ; border-radius: 15px;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center">
            <h1 class="text-center" style="font-family: Montserrat, 'sans-serif'; font-weight: 800; color:#0a1e2c;">
                Odoo 14
                Accounting Kit</h1>
            <p class="lead text-center" style="color: #102e42;">A full-fledged accounting kit for every
                organization.</p>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 100px;" ;>
            <img class="mt-4" src="./images/hero.png" height="350px" width="auto">
        </div>
    </div>
</section>
<!-- END OF HERO -->
<!-- START OF UPDATES -->
<section class="container oe_container" style="padding: 3em 3.5rem; background-color: #fff ;">
    <div class="row" style="margin-top: 2rem;">
        <div class="col-lg-12">
            <div class="d-flex align-itmes-center" style=" border-bottom: 2px solid #0a1e2c; padding-bottom: 5px;">
                <img class="mr-1" src="./images/icons/update.png" style="height: 28px; width: auto;">
                <h5 class="font-weight-bold "
                    style="font-size: 0.9375rem; font-family: Montserrat,'sans-serif'; color: #0a1e2c; margin-top: 0.3rem">
                    Latest Updates</h5>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="mt-3">
                <ul style="list-style: none !important; padding-left: 0;">
                    <li class="deep-1 font-weight-bold"
                        style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42;">
                        <i class="fa fa-files-o mr-2"></i>Multiple Invoice Copies Option Added
                    </li>

                    <li class="deep-1 mt-2 font-weight-bold"
                        style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42;">
                        <i class="fa fa-language mr-2"></i>Translations Added
                        <ul class="mt-1" style="list-style: none !important; font-size: 0.8rem; padding-left: 1.3rem;">
                            <li><i class="fa fa-check mt-3 mr-1"></i> Arabic </li>
                            <li><i class="fa fa-check mt-3 mr-1"></i> German (CH) / Deutsch (CH) </li>
                            <li><i class="fa fa-check mt-3 mr-1"></i> Spanish (AR) / Espanol (AR) </li>
                            <li><i class="fa fa-check mt-3 mr-1"></i> French (BE) / Francais (BE) </li>
                            <li><i class="fa fa-check mt-3 mr-1"></i> Ukrainian </li>
                            <li><i class="fa fa-check mt-3 mr-1"></i> Chinese (HK) </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="mt-3">
                <ul style="list-style: none !important; padding-left: 0;">
                    <li class="deep-1 mt-2 font-weight-bold"
                        style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42;">
                        <i class="fa fa-random mr-2"></i>Reconciliation Widget Added
                    </li>
                    <li class="deep-1 mt-2 font-weight-bold"
                        style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42;">
                        <i class="fa fa-pie-chart mr-2"></i>Payments Matching
                        option in Journal Overview
                    </li>
                    <li class="deep-1 mt-2 font-weight-bold"
                        style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42;">
                        <i class="fa fa-money mr-2"></i>Payments Matching
                        button Payment Form
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- END OF UPDATES -->
<!-- OVERVIEW -->
<div class="container oe_container">
    <div class="row" style="margin-top: 3rem;">
        <div class="col-lg-6" style="background-color: #fff;">
            <img src="./images/overview.jpg" width="512px" height="auto">
        </div>
        <div class="col-lg-6 px-4 py-3" style="background-color: #fff;">
            <h4>Overview</h4>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
            <p style="font-size: 0.9rem; line-height: 1.6; font-family: Roboto, 'sans-serif'; color: #636e72;">
                Accounting in odoo is sufficient for any organization to meet all their needs related to
                accounting.
                As you know for any organization, accounting is one of the most important processes in order to
                run
                the company without any financial losses. Odoo accounting is connected with all the other apps
                such
                as sales, purchase, inventory and more.

                In community edition, we have only limited features available under Odoo accounting. Here comes
                the
                use of the module Odoo14 Full Accounting Kit by Cybrosys Technologies which is built under the
                V14
                platform. This module will bring back the accounting features such as Asset management,
                Accounting
                Reports, PDC Management, Account Lock dates, Multiple Invoice Copies, Customer Credit Limit, and
                Follow-Ups, Daybook, Bankbook, and Cashbook reports.
            </p>
        </div>

    </div>
</div>
<!-- END OF OVERVIEW -->

<!-- ALL FEATURES -->
<section class="container oe_container">
    <div class="row" style="margin-top: 3rem;">
        <div class="col-lg-12 d-flex justify-content-center">
            <h4 class="font-weight-bold" style="color: #0a1e2c;">All Features</h4>
        </div>
        <div class="col-lg-4 mt-4">
            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Multiple Invoice Copies Option</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Reconciliation Widget</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Accounting Dashboard with all
                    necessary details</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Manage Customer follow-ups</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">PDC management is now in</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Accounting lock dates for Odoo 14
                    community edition</p>
            </div>

        </div>

        <div class="col-lg-4 mt-4">
            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Customer credit limit</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Handle Recurring payments in Odoo
                </p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Asset management system for Odoo
                    14 community edition</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Multiple Invoice Copies</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Day book, Bank book and Cash book
                    reports</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Financial reports</p>
            </div>

        </div>

        <div class="col-lg-4 mt-4">

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Trial balance report</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Journal audit report</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">General ledger report</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Partner ledger report</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Aged partner balance</p>
            </div>

            <div class="px-3 pt-3 my-2 d-flex align-itmes-center"
                style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 5px;">
                <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                <p style="color: #102e42; font-weight: 500; margin-top: 1px;">Tax reports</p>
            </div>
        </div>
    </div>
</section>
<!-- END OF ALL FEATURES -->

<!-- FEATURE BLOCKS -->
<section class="container oe_container">
    <!-- TWO COLUMNS -->
    <div class="row">
        <div class="col-lg-6 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/yellow-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Arabic RTL Support</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Added Translations for Arabic.
                </p>
                <img src="./images/arabic.png" height="400px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-6 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Multiple Language Support</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Added Translations for German,Spanish,French,Ukrainian,Chinese.
                </p>
                <img src="./images/espanol.png" height="400px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
    </div>
    <!-- END OF TWO BLOCKS -->
    <!-- START OF SINGLE BLOCK -->
    <div class="row">
        <div class="col-lg-12 my-4">
            <div class="deep-2" style="background-color: #fff; padding: 2rem 2.5rem; border-radius: 15px;">
                <div class="row">
                    <div class="col-lg-7 d-flex flex-column justify-content-center">
                        <h5 style="font-family: Montserrat, 'sans-serif';">Detailed Dashboard</h5>
                        <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                        <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                            The Dashboard support report overview for Invoices,Income/Expense,Aged and for other
                            Reports
                        </p>
                    </div>
                    <div class="col-lg-5"
                        style="background-image: url('./images/green-right-pattern.png'); background-position: right center; background-size: cover; background-repeat: no-repeat ; ">
                        <img src="./images/dashboard.png" height="400px" width="auto" style="margin-left: -20px;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END OF SINGLE BLOCK -->

    <!-- THREE COLUMNS -->
    <div class="row">
        <div class="col-lg-4 my-4">
            <div class="deep-2"
                style="height: 450px; background-color: #fff; background-image: url('./images/yellow-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Accounting Dashboard</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Accounting Dashboard that supports shows reports overview.
                </p>
                <img src="./images/accounting-dashboard.png" height="250px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-4 my-4">
            <div class="deep-2"
                style="height: 450px; background-color: #fff; background-image: url('./images/red-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Customer Follow-Ups</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Set up customer follow-ups.
                </p>
                <img src="./images/register-customer.png" height="250px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-4 my-4">
            <div class="deep-2"
                style="height: 450px; background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">Recurring Templates</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Used for recurring payments.
                </p>
                <img src="./images/recurring-templates.png" height="250px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
    </div>
    <!-- END OF THREE BLOCKS -->

</section>
<!-- END OF FEATURE BLOCKS -->

</div>


<!-- REPORT SECTION -->
<section class="container oe_container mt-4">
    <div class="row" style="display: flex;">
        <div class="col-lg-12 my-4">
            <h5 class="text-center" style="font-family: Montserrat, 'sans-serif';">Comprehensive Reports</h5>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px;" ;>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-1.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Invoice</h6>
            <hr style="border: 2px solid #27ae60; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-2.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Bank Book Report</h6>
            <hr style="border: 2px solid #f39c12; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-3.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Cash Book Report</h6>
            <hr style="border: 2px solid #c0392b; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-4.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Day Book Reporting</h6>
            <hr style="border: 2px solid #8e44ad; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-5.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Cash Flow Statement</h6>
            <hr style="border: 2px solid #0984e3; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-6.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">General Ledger</h6>
            <hr style="border: 2px solid #e84393; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-7.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Profit and Loss</h6>
            <hr style="border: 2px solid #f39c12; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-8.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Balance Sheet</h6>
            <hr style="border: 2px solid #27ae60; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-9.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Trial Balance</h6>
            <hr style="border: 2px solid #c0392b; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-itmes-center">
            <img class="img img-fluid" src="./images/report-10.png" height="300px" width="auto">
            <h6 class="mt-4 text-center">Tax Invoice Journal</h6>
            <hr style="background:#0984e3; border: 2px solid #6c5ce7; width: 50px; margin-top: 5px;">
            <p class="text-center" style="color: #636e72; font-size: 0.9rem"></p>
        </div>
        <div class="col-lg-4"></div>
    </div>
</section>
<!-- END OF REPORT SECTION -->



<!-- SCREENSHOTS BLOCK -->

<section class="oe_container mt-4" style="padding:2rem 3rem 1rem">
    <h5 class="text-center" style="font-family: Montserrat, 'sans-serif';">Screenshots</h5>
    <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px;" ;>
    <section class="oe_container">
        <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Dashboard with
                            Necessary Details.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/screenshot1.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Aged Receivable,
                            Payable and Top Customer Details in Dashboard.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/screenshot2.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Create Assets from
                            Accounting > Accounting > Assets > Create.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/screenshot9.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Create Asset
                            categories from Accounting > Configuration > Asset
                            Types > Create
                            option
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-4.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Create Asset from
                            vendor bill.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-5.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Manage post dated
                            checks.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-21.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Create recurring
                            templates from Accounting > Configuration >
                            Recurring Templates.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-25.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Create recurring
                            templates from Accounting > Configuration >
                            Create recurring entries.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-24.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Create recurring
                            templates from Accounting > Configuration >
                            Manage Customer Follow-ups from Accounting > Customers >
                            Follow-up Reports
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-11.png"> </div>
                    </div>
                </div>

                <div class="carousel-item" style="min-height: 0px;">
                    <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                        <h3 class="alert"
                            style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                            <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i>Create recurring
                            templates from Accounting > Configuration >
                            Generate accounting PDF reports from Accounting > Reporting.
                        </h3>

                        <div style=""> <img class="img img-responsive center-block"
                                style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                src="./images/screenshots/base_accounting_kit-43.png"> </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                        style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo"
                data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span
                    class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
            </a>
        </div>
    </section>
</section>


<!-- END OF SCREENSHOTS BLOCK  -->




<!-- SUGGESTED PRODUCTS -->

<section class="oe_container mt-4" style="padding:2rem 3rem 1rem">
    <h5 class="text-center" style="font-family: Montserrat, 'sans-serif';">Suggested Products</h5>
    <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px;" ;>
    <div id="demo1" class="row carousel slide" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item" style="min-height: 186px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/mobile_service_shop_pro/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/mobile_service_shop_pro_banner.png">
                        </div>
                    </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/hr_payroll_account_community/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/hr_acc_cc_banner.png">
                        </div>
                    </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/hr_payroll_community/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/payroll_banner.gif">
                        </div>
                    </a></div>
            </div>
            <div class="carousel-item active" style="min-height: 186px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/automatic_payroll/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/auto_payroll_banner.png">
                        </div>
                    </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/ohrms_core/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/o_hrms_banner.gif">
                        </div>
                    </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left"><a
                        href="https://apps.odoo.com/apps/modules/14.0/base_account_budget/" target="_blank">
                        <div style="border-radius:10px">
                            <img class="img img-responsive center-block"
                                style="border-top-left-radius:10px; border-top-right-radius:10px"
                                src="./images/bud_banner.png">
                        </div>
                    </a></div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
                class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
        </a>
    </div>
</section>

<!-- END OF SUGGESTED PRODUCTS -->

<!-- Our Services -->
<section class="oe_container" style="padding:2rem 3rem 1rem">
    <!-- <h2 style="font-weight:600; text-align:center; margin-bottom:1rem; width:100%">Our Services</h2>
    <hr
    style="background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;"> -->
    <div class="row mt-4 position-relative" style="max-width:1540px; margin: 0 auto;">
        <div class="col-lg-12 jumbotron text-white position-relative"
            style="background-color: #e5e5e5 !important;  border-radius: 10px;">
            <span class="badge badge-pill px-3 py-2 text-white shadow-sm  font-weight-bold"
                style="background-color: #377DFF;"><i class="fa fa-trophy mr-2"></i>Odoo Gold Partner</span>
            <div class="row">
                <div class="col-lg-12 mt-4">
                    <h1 style="color: #000;">Our Services</h1>
                    <p style="color: #000;" class="lead text-dark">We provide following services</p>
                    <div class="row d-flex flex-row justify-content-start flex-wrap mt-4 pl-4">
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-customization-and-installation/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem; margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-cogs mr-2 mt-2" style="color: #377DFF; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Customization</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-erp-implementation/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-wrench mr-2 mt-2" style="color: #377DFF; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Implementation</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-erp-support/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-life-ring mr-2 mt-2" style="color: #377DFF; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Support</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/hire-odoo-developer/" style=text-decoration:
                            none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-user mr-2 mt-2" style="color: #377DFF; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Hire Odoo Developers</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Our Services -->
<!-- Our Industries -->
<section class="oe_container mt-4" style="padding:2rem 3rem 1rem">
    <div class="row" style="max-width:1540px; margin: 0 auto; ">
        <div class="col-lg-12">
            <h4 class="text-center">Our
                Industries</h4>
            <hr style="border-width: 4px; border-color:#875A7B; width: 80px;">
        </div>
        <div class="row mt-4 position-relative" style="max-width:1540px; margin: 0 auto;">
            <!-- Left Column -->
            <div class="col-lg-6">

                <div class="bg-white shadow px-4 py-3 mb-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/best-trading-erp/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/trading.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Trading</h4>
                                <p style="font-weight: 300;">Easily procure and sell your products</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/education-erp-software/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/education.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Education</h4>
                                <p style="font-weight: 300;">A Collaborative platform for educational
                                    management</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/manufacturing-erp-software/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/manufacturing.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Manufacturing</h4>
                                <p style="font-weight: 300;">Plan, track and schedule your operations</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/ecommerce-website/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/ecom.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">E-commerce & Website</h4>
                                <p style="font-weight: 300;">Mobile friendly, awe-inspiring product pages
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End of Left Column -->
            <!-- Right Column -->
            <div class="col-lg-6">

                <div class="bg-white shadow px-4 py-3 mb-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/pos/" target="_blank" class="text-dark"
                        style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/pos.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">POS</h4>
                                <p style="font-weight: 300;">Easy configuring and convivial selling</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/service-management/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/service.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Service Management</h4>
                                <p style="font-weight: 300;">Keep track of services and invoice accordingly
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/restaurant-management/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/restaurant.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Restaurant</h4>
                                <p style="font-weight: 300;">Run your bar or restaurant methodica</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white shadow px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/hotel-management-erp/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./images/icons/hotel.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Hotel Management</h4>
                                <p style="font-weight: 300;">An all-inclusive hotel management application
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End of Right Column -->
        </div>
    </div>
</section>
<!-- End of Our Industries-->
<!-- Footer Section -->
<section class="oe_container" style="padding:2rem 3rem 1rem">
    <div class="row" style="max-width:1540px; margin: 0 auto; ">
        <div class="col-lg-12 mb-4">
            <h4 class="text-center">Need Help?</h4>
            <hr style="border-width: 4px; border-color:#875A7B; width: 80px;">
        </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center" style="max-width:1540px; margin: 0 auto;">
        <div class="col-lg-3  shadow mt-2"
            style="padding: 5rem 2rem 2rem; border-radius: 10px; margin-right: 3rem;  border-top: 7px solid #546E7A; height: 300px;">
            <h5 class="font-weight-bold" style="font-family: Roboto, 'sans-serif';">Visit us</h5>
            <p class="mb-4" style="color: #808e9b; font-size: 0.9rem;">Visit our website for more
                information.</p>
            <a href="https://cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                style="text-decoration: none; background-color: #546E7A; color: #FFF;  border-radius: 4px;">www.cybrosys.com</a>
        </div>

        <div class="col-lg-3  shadow mt-2"
            style="padding: 5rem 2rem 2rem; border-radius: 10px; margin-right: 3rem;  border-top: 7px solid #b22126; height: 330px;">
            <h5 class="font-weight-bold" style="font-family: Roboto, 'sans-serif';">Write to us</h5>
            <p class="mb-4" style="color: #808e9b; font-size: 0.9rem;">Do you have any queries regarding our
                products &amp; services? Let us know.</p>
            <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                style="text-decoration: none;  background-color: #b22126; color: #FFF;  border-radius: 4px;">odoo@cybrosys.com</a>
            <a href="mailto:info@cybrosys.com" target="_blank" class="btn btn-block deep_hover"
                style="text-decoration: none; background-color: #b22126; color: #FFF;  border-radius: 4px;">info@cybrosys.com</a>
        </div>

        <div class="col-lg-3  shadow mt-2"
            style="padding: 5rem 2rem 2rem; border-radius: 10px; margin-right: 3rem;  border-top: 7px solid #546E7A; height: 300px;">
            <h5 class="font-weight-bold" style="font-family: Roboto, 'sans-serif';">Follow Us</h5>
            <p class="mb-4" style="color: #808e9b; font-size: 0.9rem;">Follow us on social media for latest
                updates.</p>
            <div class="d-flex justify-content-begin align-items-center">
                <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"
                    class="btn mb-2 mr-2 deep_hover d-flex justify-content-center align-items-center"
                    style="text-decoration: none; background-color:#3b5998; color: #fff; height: 35px; width: 35px;  border-radius: 4px;"><i
                        class="fa fa-facebook"></i></a>

                <a href="https://twitter.com/cybrosys" target="_blank"
                    class="btn mb-2 mr-2 deep_hover d-flex justify-content-center align-items-center"
                    style="text-decoration: none; background-color:#00acee ; color: #fff ; height: 35px; width: 35px;  border-radius: 4px;"><i
                        class="fa fa-twitter"></i></a>

                <a href="https://www.youtube.com/channel/UCKjWLm7iCyOYINVspCSanjg" target="_blank"
                    class="btn mb-2 mr-2 deep_hover d-flex justify-content-center align-items-center"
                    style="text-decoration: none; background-color:#FF0000 ; color: #fff ; height: 35px; width: 35px;  border-radius: 4px;"><i
                        class="fa fa-play"></i></a>
                <a href="https://medium.com/cybrosys" target="_blank"
                    class="btn mb-2 deep_hover d-flex justify-content-center align-items-center"
                    style="text-decoration: none; background-color:#000  ; color: #fff  ; height: 35px; width: 35px;  border-radius: 4px;"><i
                        class="fa fa-medium"></i></a>
            </div>

        </div>
        <!-- End of Contact Cards -->
    </div>