REGLAS A DESACTIVAR
hr.work.entry: only non validated work_entries updated



REGLAS A CREAR
hr_payroll_employeed
  modelo : 	hr.payroll.employeed
  definicion de regla = ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]


*******************************************************************************************************
REGLAS A MODIFICAR
HR Payroll Structure: Multi Company
  QUITAR : ['|', ('country_id', '=', False), ('country_id', 'in', user.env.companies.mapped('country_id').ids)]
  PONER: ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]

REGLAS A CREAR
HR regla salarial Multi Company
  modelo : hr.salary.rule
  definicion de regla = ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]
